<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        #main {
            background-color: rgb(219, 214, 214);
        }
        #title {
            text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        #img-div {
            background-color: white;
            width: inherit;
            padding: 20px 10%
        }
        #image {
            max-width: 100%;
            display: block;

        }
        #img-caption {
            text-align: center;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        #tribute-info {
            text-align: center;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #tribute-link {
            font-size: 25px;
            color: purple;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .funmi {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .list {
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        @media (min-width: 1200px) {
            .list{
                width: 60%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">General Olusegun Obasanjo</h1>
        <p id="tribute-info">A man who oversees Nigeria's transition to representative democracy</p>
        <div id="img-div">
            <img id="image" src="https://uploads.concordia.net/2017/08/25100135/Olusegun-Obasanjo.jpg">
            <p id="img-caption">The Image of Olusegun Obasanjo</p>
        </div>
        <p class="funmi">Here is a timeline of Olusegun Obasanjo's life</p>
        <ul class="list">
            <li>1937 - Born in Ibogun-Olaogun, Ifo, Ogun state, Nigeria</li>
            <li>1948 - He started school at the age of 11</li>
            <li>1952 - He got transfered to baptist Boy's High school, in which he was involve in   menial jobs to able to help himself meet up with his educational financial demands in school</li>
            <li>1958 - He sat for entrance examination for university college Ibadan now university of Ibadan but couldn't afford the school fees which made him took advantage of an advert for officer cadet training in the Nigeria Army</li>
            <li>1959 - He went for training in Ghana and England, during this period he lost his parents</li>
            <li>1962 - He was stationed at Royal College at Military Engineering in England and was descride as the best commonwealth student ever.</li>
            <li>1963 - He married his first wife oluremi akinlawon in England</li>
            <li>1965 - He steadily progress in the military and became a major</li>
            <li>1967 - He was posted to ibadan to serve as commander of the western state</li>
            <li>1969 - He was appointed by Gowon to lead attack against Biafra being incharge of 35000-40000 troops, with his intelligence and diligence to duty, he was able to reintegrate biafra into Nigeria, this made him a war hero and a nationally known figure in Nigeria</li>
            <li>1976 - After dissolving his marriage with Oluremi married stella Abede in yoruba traditional marriage, after which he rules as milatry head of states</li>
            <li>1979 - He handed power over to civilian and went into farming to encourage Agriculture self reliance, in which he empolyed hundreds of workers and was helping in sponsoring poor children in school</li>
            <li>1995 - He was sentenced to 25 years in prison with false accusation of being part of a coup against Abacha-military head of state which was reduced to 15years based on the intervention of the then US president-Bill Clinton and was released by General abdulsalam Abubakar after the death of Abacha as he was not guilty of the chareged crime</li>
            <li>1998 - the death of Abacha rebirth democracy in Nigeria and many parties were formed, PDP being the lagest party call Obasanjo to be their presidential candidate. obsanjo was largely supportted and emerge winner. As the president he was able to restore peace by uniting ethinicity in the country, increase freedom of the press. he made immense improvement in the economy, education, health and agricultural sector of the economy.</li>
            </ul>
            <p class="funmi">
                Obasanjo's achievement both as a military and democratic head in Nigeria cannot be swept under the carpet, Obasanjo is a strong, courageous and a non-tribalist leader. 
            </p>
            <footer class="funmi">You can consider reading about this great leader at leisure time on his<a href="https://en.wikipedia.org/wiki/Olusegun_Obasanjo" target="_blank" id="tribute-link">Wikipedia entry</a> </footer>

        
    </main>
    
</body>
</html>